#projectBackground {
    width:                      100%;
    height:                     100vh;
    overflow-x:                 hidden;

    display:                    flex;
    flex-direction:             row;
    z-index:                    0;
}

.projectBackgroundImage {
    width:                      100%;
    height:                     100%;
    flex-shrink:                0;
    object-fit:                 cover;
    transition:                 transform 2s;
}

/* positioniert die projectCard mittig über dem Hintergrundbild */
#projectCardContainer {
    position:                   absolute;
    top:                        0;
    width:                      100%;
    height:                     100vh;
    display:                    flex;
    justify-content:            center;
    align-items:                center;
    pointer-events:             none;
}

#projectCard {
    width:                      475px;
    z-index:                    1;
    background-color:           var(--black50);
    border-radius:              12px;
    padding:                    24px 36px;
    text-align:                 center;
}

#projectTitle {
    margin:                     0;
}

/* Slideshow Punkte */
#slideshowMenu {
    display:                    flex;
    flex-direction:             row;
    align-items:                center;
    justify-content:            center;
    margin-top:                 48px;
}

#slideshowScroll {
    width:                      120px;
    display:                    flex;
    flex-direction:             row;
    align-items:                center;
    justify-content:            center;
    grid-gap:                   18px;
    overflow-x:                 hidden;
}

.slideShowCircle {
    opacity:                    0.5;
    height:                     8px;
    width:                      8px;
    background-color:           white;
    padding:                    4px;
    border-radius:              50%;
    transition:                 all 200ms;
    cursor:                     pointer;
    pointer-events:             auto;
}

.activeCircle {
    height:                     14px;
    width:                      14px;
    padding:                    7px;
    opacity:                    1;
}

.slideShowControl {
    height:                     24px;
    pointer-events:             auto;
    cursor:                     pointer;
}

/* Nächstes und Vorheriges Projekt */
.projectNavigation {
    margin-top:                 -72px;
    padding:                    12px;
    display:                    flex;
    flex-direction:             row;
    justify-content:            space-between;
    z-index:                    1;
}

.projectNavigationButton {
    background-color:           var(--black50);
    padding:                    12px 24px;
    border-radius:              24px;
    /* padding-left: 16px; */
    height:                     48px;
    display:                    flex;
    flex-direction:             row;
    align-items:                center;
    grid-gap:                   10px;
    z-index:                    1;
}

.projectInfoPicture {
    width:                      100%;
    height:                     100%;
    object-fit:                 cover;
}

.infoBlock1 {
    display:                    grid;
    margin-left:                10%;
    margin-right:               10%;
    grid-column-gap:            18%;
    justify-content:            center;
    grid-template-columns:      1fr 1fr;
    grid-template-rows:         1fr 3fr;
    grid-template-areas:
    "header     header"
    "pic         text";
}
.infoBlock2 {
    display:                    grid;
    margin-left:                10%;
    margin-right:               10%;
    grid-column-gap:            18%;
    grid-template-columns:      1fr 1fr;
    grid-template-rows:         1fr 3fr;
    grid-template-areas:
    "header     header"
    "text         pic";
}

.subheading{
    grid-area:                  header;
    text-align:                 center;
    margin-top:                 50px;
}

.infoPic {
    position:                   relative;
    grid-area:                  pic;
    margin-left:                1%;
    margin-right:               1%;
    overflow-y:                 hidden;
}

.galleryPic {
    position:                   relative;
    width:                      100%;
}

.intoText {
    grid-area:                  text;
    justify-content:            center;
}

.picName {
    position:                   absolute;
    background-color:           var(--black50);
    width:                      100%;
    height:                     72px;
    opacity:                    0;
    text-align:                 center;
    pointer-events:             none;
    transition:                 all 200ms;
    /* Text senkrecht zentrieren */
    display:                    flex;
    justify-content:            center;
    align-items:                center;
}

.infoPic:hover .picName, .galleryPic:hover .picName {
    opacity:                    1;
    transform:                  translateY(-72px);
}

#gallery {
    display:                    grid;
    margin-left:                5%;
    margin-right:               5%;
    gap:                        10px;
    grid-template-columns:      1fr 1fr;
    grid-template-rows:         1fr 1fr;
}

#projectLeft {
    margin-left:                -8px;
}

#projectRight {
    margin-right:               -8px;
}

.projectNavigationLink {
    text-decoration:            none;
}

/*Expanded Images*/

img.preview {
    cursor:                     pointer;
}

#modal {
    display:                    none;
    position:                   fixed;
    z-index:                    20;
    padding-top:                100px;
    left:                       0;
    top:                        0;
    width:                      100%;
    height:                     100%;
    overflow:                   auto;
    background-color:           rgb(0,0,0);
    background-color:           rgba(0,0,0,0.9);
}

#modal-content {
    margin:                     auto;
    display:                    block;
    max-width:                  900px;
    max-height:                 700px;
    border-radius:              6px;
}

#caption {
    margin:                     auto;
    display:                    block;
    width:                      80%;
    max-width:                  700px;
    text-align:                 center;
    color:                      #ccc;
    padding:                    10px 0;
    height:                     150px;
}

#close {
    position:                   absolute;
    top:                        15px;
    right:                      35px;
    color:                      #f1f1f1;
    font-size:                  40px;
    font-weight:                bold;
    transition:                 0.3s;
}

#close:hover, #close:focus {
    color:                      #bbb;
    text-decoration:            none;
    cursor:                     pointer;
}

#modal-content, #caption {
    -webkit-animation-name:     zoom;
    -webkit-animation-duration: 0.3s;
    animation-name:             zoom;
    animation-duration:         0.3s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:    scale(0)}
    to {-webkit-transform:      scale(1)}
}

@keyframes zoom {
    from {transform:            scale(0)}
    to {transform:              scale(1)}
}

@media all and (max-width:      700px) {
    #modal-content {
        width:                  100%;
    }
}
